@import 'variables'    

h1
    color: $text-color

p
    color: $text-color
    border: $border
    margin: #{$mx + 10px}

a
    color: $text-color

div 
    p
        //Escopo local
        $font-color: red
        //Shadowing
        $border: 3px dotted green

        background-color: $bg-color
        color: $font-color
        border: $border

h2
    color: $h2-color